# pruebas

./: .project  holamundo.wsdl  pom.xml
src/main/java/com/jorge/exampleweb/cxf/model/: Player.java
src/main/java/com/jorge/exampleweb/cxf/ws/: ITeamService.java
src/main/java/com/jorge/exampleweb/cxf/ws/impl/: TeamServiceImpl.java
